<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="3" dlg:id="Imprimir_com_CAECUS" dlg:left="85" dlg:top="29" dlg:width="166" dlg:height="122" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xeeeeee" dlg:font-name="Segoe UI" dlg:font-height="16" dlg:font-stylename="Normal" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-height="13" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xeeeeee" dlg:font-height="12"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xeeeeee"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Titulo" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="156" dlg:height="50" dlg:value="Imprimir em Braille com a impressora CAECUS" dlg:align="center" dlg:valign="center" dlg:multiline="true"/>
  <dlg:combobox dlg:id="PortaSerial" dlg:tab-index="0" dlg:left="8" dlg:top="100" dlg:width="70" dlg:height="11" dlg:spin="true"/>
  <dlg:button dlg:style-id="1" dlg:id="BotaoImprimir" dlg:tab-index="2" dlg:left="93" dlg:top="80" dlg:width="66" dlg:height="32" dlg:value="Imprimir"/>
  <dlg:text dlg:style-id="2" dlg:id="Label1" dlg:tab-index="3" dlg:left="8" dlg:top="60" dlg:width="78" dlg:height="38" dlg:value="Selecione a porta em que está conectada a impressora:" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>